key = meals,0768268307836742,1682939973274, value = {"user_id":"0768268307836742","timestamp":"1682939973274","name":"Bananas","calories":"240"}
key = meals,5376970311121694,1682939839693, value = {"user_id":"5376970311121694","timestamp":"1682939839693","name":"Mac and Cheese","calories":"240"}


> const mealdata = await kv.get(['meals', '0768268307836742', '1682939973274']);
undefined
> mealdata
{
  key: [ "meals", "0768268307836742", "1682939973274" ],
  value: {
    user_id: "0768268307836742",
    timestamp: "1682939973274",
    name: "Bananas",
    calories: "240"
  },
  versionstamp: "00000000000000020000"
}